
raw
Timetablehomesummary · TSX
'use client'
 
import Link from 'next/link'
import { useEffect, useMemo, useState } from 'react'
import type { SemesterType, TimetableEntry } from '@/types/timetable'
import { currentAcademicYear, DAYS, PERIODS } from '@/types/timetable'
import { fetchTimetable } from '@/utils/supabase/timetable'
 
/** 現在の学期を4月〜9月=spring、10月〜3月=fall で判定 */
function currentSemester(): SemesterType {
  return new Date().getMonth() < 9 ? 'spring' : 'fall'
}
 
export default function TimetableHomeSummary() {
  const [entries, setEntries] = useState<TimetableEntry[]>([])
  const [loading, setLoading] = useState(true)
 
  const year     = currentAcademicYear()
  const semester = currentSemester()
 
  useEffect(() => {
    fetchTimetable(year, semester)
      .then(setEntries)
      .catch(() => setEntries([]))
      .finally(() => setLoading(false))
  }, [year, semester])
 
  const entryMap = useMemo(() => {
    const map = new Map<string, TimetableEntry>()
    for (const e of entries) map.set(`${e.day_of_week}-${e.period}`, e)
    return map
  }, [entries])
 
  // 今日の曜日（月=0〜金=4、土日=-1）
  const todayDow = (() => {
    const d = new Date().getDay()
    return d >= 1 && d <= 5 ? d - 1 : -1
  })()
 
  return (
    <div className="flex flex-col h-full gap-2">
      {/* サブヘッダー */}
      <div className="flex items-center justify-between shrink-0">
        <span className="text-xs text-gray-400">
          {year}年度 {semester === 'spring' ? '🌸 春学期' : '🍂 秋学期'}
        </span>
        <Link
          href="/timetable"
          className="text-xs text-blue-400 hover:text-blue-300 transition-colors"
        >
          時間割ページへ →
        </Link>
      </div>
 
      {/* グリッド */}
      <div className="flex-1 min-h-0 overflow-hidden">
        <table className="w-full h-full border-collapse table-fixed">
          <colgroup>
            {/* 時限列 */}
            <col className="w-[1.8rem]" />
            {DAYS.map((_, i) => <col key={i} />)}
          </colgroup>
          <thead>
            <tr>
              <th className="pb-1" />
              {DAYS.map((day, i) => (
                <th
                  key={i}
                  className={[
                    'pb-1 text-center text-[0.65rem] font-bold',
                    todayDow === i ? 'text-blue-400' : 'text-gray-400',
                  ].join(' ')}
                >
                  {day}
                  {todayDow === i && (
                    <span className="block mx-auto mt-0.5 w-1 h-1 rounded-full bg-blue-400" />
                  )}
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            {PERIODS.map((period) => (
              <tr key={period}>
                {/* 時限番号 */}
                <td className="text-center align-middle">
                  <span className="text-[0.6rem] font-bold text-gray-500">{period}</span>
                </td>
 
                {DAYS.map((_, day) => {
                  const entry = entryMap.get(`${day}-${period}`)
                  const isToday = todayDow === day
                  return (
                    <td key={day} className="p-[2px]">
                      {loading ? (
                        <div className="h-full min-h-[2.2rem] rounded-lg bg-white/5 animate-pulse" />
                      ) : entry ? (
                        <div
                          className={[
                            'h-full min-h-[2.2rem] rounded-lg px-1 py-1 flex flex-col justify-center overflow-hidden',
                            isToday ? 'ring-1 ring-blue-400/40' : '',
                          ].join(' ')}
                          style={{
                            backgroundColor: entry.color ? entry.color + '22' : 'rgba(255,255,255,0.06)',
                            borderLeft: `2px solid ${entry.color ?? '#94a3b8'}`,
                          }}
                        >
                          <span className="text-[0.6rem] font-semibold text-white leading-tight line-clamp-2">
                            {entry.subject}
                          </span>
                          {entry.classroom && (
                            <span className="text-[0.55rem] text-gray-400 truncate leading-tight">
                              {entry.classroom}
                            </span>
                          )}
                        </div>
                      ) : (
                        <div
                          className={[
                            'h-full min-h-[2.2rem] rounded-lg',
                            isToday ? 'bg-blue-900/20' : 'bg-white/[0.03]',
                          ].join(' ')}
                        />
                      )}
                    </td>
                  )
                })}
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  )
}